#server.error.whitelabel.enabled = false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.file=gymnasium.log
#storage.type=db

spring.datasource.url = jdbc:h2:file:./target/db
spring.datasource.username = admin
spring.datasource.password = Bj7eCZ4aGY
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

127.0.0.1:8080/h2-console
spring.h2.console.enabled=true

spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.username = gimnasiumn2
spring.mail.password = lhieaufxadumnuuh

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.address = gimnasiumn2@yandex.ru
mail.bestAnimalInTheWorld = opossum 