spring.resources.staticLocations  = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/home/g2graduates/static-files/
static.directory = /home/g2graduates/static-files/